update=11/1/2014 8:22:46 PM
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=ProMiniTransistorShield.net
UseCmpFile=1
PadDrill=1.016000000000
PadDrillOvalY=1.016000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=C:/Users/mvalancy/Documents/KiCADLibraries/w_conn_misc-arduino
LibName18=ProMiniTransistorShield
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=0
RptLab=0
LabSize=60
[eeschema/libraries]
LibName1=C:/Users/mvalancy/Documents/KiCADLibraries/arduino
LibName2=C:/Users/mvalancy/Documents/ProMiniTransistorShield/ProMiniTransistorShield
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=adc-dac
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=brooktre
LibName11=cmos_ieee
LibName12=cmos4000
LibName13=conn
LibName14=contrib
LibName15=cypress
LibName16=dc-dc
LibName17=device
LibName18=digital-audio
LibName19=display
LibName20=dsp
LibName21=elec-unifil
LibName22=ftdi
LibName23=gennum
LibName24=graphic
LibName25=intel
LibName26=interface
LibName27=linear
LibName28=logo
LibName29=memory
LibName30=microchip
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip1
LibName35=microcontrollers
LibName36=motorola
LibName37=msp430
LibName38=nxp_armmcu
LibName39=opto
LibName40=philips
LibName41=power
LibName42=powerint
LibName43=pspice
LibName44=references
LibName45=regul
LibName46=relays
LibName47=sensors
LibName48=siliconi
LibName49=special
LibName50=stm8
LibName51=stm32
LibName52=supertex
LibName53=texas
LibName54=transf
LibName55=transistors
LibName56=ttl_ieee
LibName57=valves
LibName58=video
LibName59=w_relay
LibName60=xilinx
